# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

bilet = int(input('Введите номер билета: '))
fhalf = bilet%1000
# print(fhalf)
shalf = bilet//1000
# print(shalf)
fsum = fhalf%10 + fhalf%100//10 + fhalf//100
# print(fsum)
ssum = shalf%10 + shalf%100//10 + shalf//100
# print(ssum)
if (fsum==ssum):
    print('Билет счастливый')
else:
    print('Билет несчастливый')