# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

ndolek = int(input('Сколько долек у шоколадки по горизонтали? '))
mdolek = int(input('Сколько долек у шоколадки по вертикали? '))
kdolek = int(input('Сколько хотите отломить долек? '))
if kdolek%mdolek==0 or kdolek%ndolek==0:
    print(f'От шоколодки можно отломить {kdolek} долек')
else:
    print(f'От шоколодки нельзя отломить {kdolek} долек')